buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.gradle.build-scan' version '1.16'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

}

jar {
    manifest {
        attributes('Main-Class': 'App')
    }
}

group 'com.evanbuss'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'App'
