plugins {
    id 'java'
    id 'application'
}

group 'com.evanbuss'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'App'


dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
