<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
</head>
<body>
<h1>Welcome to the HomePage!</h1>
<h2>This site is being served on a completely custom HTTP server written in
    Java!</h2>
<!--suppress HtmlUnknownTarget -->
<div id="button-bar">
    <a class="button" href="members">Members</a>
    <a class="button" href="api/members">Sample API</a>
</div>
</body>
<style>
    body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-family: "Ubuntu Mono", monospace;
    }

    h1 {
        text-align: center;
    }

    #button-bar {
        display: flex;
        flex-flow: row nowrap;
    }

    .button {
        width: 100px;
        padding: 15px;
        margin: 10px;
        text-decoration: none;
        color: white;
        text-align: center;
        vertical-align: center;
        border-radius: 5px;
        background-color: hsl(211, 100%, 60%);
    }

    .button:hover {
        background-color: hsl(211, 100%, 50%);
    }
</style>
</html>